#设置logger的输出级别,输出目的
log4j.rootLogger=debug,myfile

#设置日志信息输出到控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.TTCCLayout

#设置日志信息输出到文件中
log4j.appender.myfile=org.apache.log4j.FileAppender
log4j.appender.myfile.file=1.log
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l %p %m%n


